# SimpleNote

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/folto/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/folto/simplenote/: CoreApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/folto/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
